<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a0f453a1dd4823b294320ae56787af" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="ECommerceModel.Tbl_Cart" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Tbl_Category" Width="1.5" PointX="1.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Tbl_Roles" Width="1.5" PointX="10.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Tbl_Product" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="ECommerceModel.FK__Tbl_Cart__Produc__48CFD27E" />
        <AssociationConnector Association="ECommerceModel.FK__Tbl_Produ__Categ__3B75D760" />
        <AssociationConnector Association="ECommerceModel.FK__Tbl_Membe__RoleI__5070F446" />
        <EntityTypeShape EntityType="ECommerceModel.Tbl_Members" Width="1.5" PointX="10.125" PointY="3.5" />
        <AssociationConnector Association="ECommerceModel.FK__Tbl_Membe__Membe__4F7CD00D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>